; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

allow_url_fopen = On
asp_tags = Off
display_errors = Off
enable_dl = On
file_uploads = On
max_execution_time = 120
max_input_time = 120
max_input_vars = 5000
memory_limit = 512M
post_max_size = 8M
session.gc_maxlifetime = 2520
session.save_path = "/tmp"
upload_max_filesize = 3M
zlib.output_compression = Off
